!alias mytest echo <drac2>
ranks = ['♤', '♧', '♢', '♡']
suites = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
cards = []
shuffle = []

for suite in suites:
  for rank in ranks:
    cards.append(suite + rank)

while len(cards) > 0:
  index = roll("1d" + str(len(cards))) - 1
  shuffle.append(cards[index])
  cards.remove(cards[index])

if len(&ARGS&) < 2:
  return 'Need to provide arguments: **cards** and/or **total piles**!'

cards = int(&ARGS&[0])
piles = int(&ARGS&[1])

if cards * piles > 52:
  return 'Error, too many cards requested!'

result = '`\n` `'
for i in range(piles):
  result += "Hand " + str(i + 1) + ": " + shuffle[i]
  for j in range(1,cards):
    card = shuffle[cards * i + j]
    result += ',  ' + card
  result += '`\n `'

return str(result)
</drac2>
